### Todas las tareas
GET http://localhost:3000/tareas

### Tarea por id
GET http://localhost:3000/tareas/4

### Tareas completadas
GET http://localhost:3000/tareas?completada=true

### Tareas no completadas
GET http://localhost:3000/tareas?completada=false

### Crear una nueva tarea
POST http://localhost:3000/tareas
Content-Type: application/json

{
    "nombre": "No se",
    "completada": 0
}

### Crear una nueva tarea
POST http://localhost:3000/tareas
Content-Type: application/json

{
    "nombre": "Lavar los platos",
    "completada": 1
}

### Eliminar una tarea por ID
DELETE http://localhost:3000/tareas/9

### Actualizar una tarea por ID
PUT http://localhost:3000/tareas/4
Content-Type: application/json

{
    "nombre": "Limpiar el jardin",
    "completada": 0
}